botbuilder: IHandoffMessage
Module: "src/IHandoffMessage"
Interface IHandoffMessage
Hierarchy
IMessage
IHandoffMessage
Implemented by
ConnectEventMessage
DequeueEventMessage
DisconnectEventMessage
ErrorEventMessage
HandoffEventMessage
QueueEventMessage
UnwatchEventMessage
WatchEventMessage
Index
Properties
address
agent
agentAddress
attachmentLayout
attachments
code
customerAddress
entities
inputHint
localTimestamp
name
relatesTo
source
sourceEvent
speak
summary
text
textFormat
textLocale
timestamp
type
user
value
Properties
address
address: IAddress
Inherited from IEvent.address
Address routing information for the event. Save this field to external storage somewhere to later compose a proactive message to the user.
agent
agent: string
Inherited from IEvent.agent
SDK thats processing the event. Will always be 'botbuilder'.
Optional agentAddress
agentAddress: IAddress
Optional attachmentLayout
attachmentLayout: string
Inherited from IMessage.attachmentLayout
Hint for how clients should layout multiple attachments. The default value is 'list'.
Optional attachments
attachments: IAttachment[]
Inherited from IMessage.attachments
For incoming messages contains attachments like images sent from the user. For outgoing messages contains objects like cards or images to send to the user.
Optional code
code: string
Inherited from IMessage.code
Code indicating why the conversation has ended.
Optional customerAddress
customerAddress: IAddress
Optional entities
entities: any[]
Inherited from IMessage.entities
Structured objects passed to the bot or user.
Optional inputHint
inputHint: string
Inherited from IMessage.inputHint
Hint for clients letting them know if the bot is expecting further input or not. The built-in prompts will automatically populate this value for outgoing messages.
Optional localTimestamp
localTimestamp: string
Inherited from IMessage.localTimestamp
Local time when message was sent (set by client or bot, Ex: 2016-09-23T13:07:49.4714686-07:00.)
Optional name
name: string
Inherited from IMessage.name
Name of the operation to invoke or the name of the event.
Optional relatesTo
relatesTo: IAddress
Inherited from IMessage.relatesTo
Reference to another conversation or message.
source
source: string
Inherited from IEvent.source
The original source of the event (i.e. 'facebook', 'skype', 'slack', etc.)
sourceEvent
sourceEvent: any
Inherited from IEvent.sourceEvent
The original event in the sources native schema. For outgoing messages can be used to pass source specific event data like custom attachments.
Optional speak
speak: string
Inherited from IMessage.speak
Spoken message as Speech Synthesis Markup Language.aspx).
Optional summary
summary: string
Inherited from IMessage.summary
Text to be displayed by as fall-back and as short description of the message content in e.g. list of recent conversations.
Optional text
text: string
Inherited from IMessage.text
Message text.
Optional textFormat
textFormat: string
Inherited from IMessage.textFormat
Format of text fields. The default value is 'markdown'.
Optional textLocale
textLocale: string
Inherited from IMessage.textLocale
Identified language of the message text if known.
Optional timestamp
timestamp: string
Inherited from IMessage.timestamp
UTC Time when message was sent (set by service.)
type
type: string
Inherited from IEvent.type
Defines type of event. Should be 'message' for an IMessage.
user
user: IIdentity
Inherited from IEvent.user
For incoming messages this is the user that sent the message. By default this is a copy of address.user but you can configure your bot with a lookupUser function that lets map the incoming user to an internal user id.
Optional value
value: any
Inherited from IMessage.value
Open-ended value.
