bot-handoff: IProvider
Module: "src/provider/IProvider"
Interface IProvider
Hierarchy
IProvider
Implemented by
InMemoryProvider
Index
Methods
addAgentMessageToTranscript
addBotMessageToTranscript
addBotMessageToTranscriptIgnoringConversationState
addCustomerMessageToTranscript
connectCustomerToAgent
dequeueCustomerForAgent
disconnectCustomerFromAgent
getAllConversations
getConversationFromAgentAddress
getConversationFromCustomerAddress
queueCustomerForAgent
unwatchConversation
watchConversation
Methods
addAgentMessageToTranscript
addAgentMessageToTranscript(message: IHandoffMessage): Promise<IConversation>
Parameters
message: IHandoffMessage
Returns Promise<IConversation>
addBotMessageToTranscript
addBotMessageToTranscript(message: IHandoffMessage): Promise<IConversation>
Parameters
message: IHandoffMessage
Returns Promise<IConversation>
addBotMessageToTranscriptIgnoringConversationState
addBotMessageToTranscriptIgnoringConversationState(message: IHandoffMessage): Promise<IConversation>
Parameters
message: IHandoffMessage
Returns Promise<IConversation>
addCustomerMessageToTranscript
addCustomerMessageToTranscript(message: IHandoffMessage): Promise<IConversation>
Parameters
message: IHandoffMessage
Returns Promise<IConversation>
connectCustomerToAgent
connectCustomerToAgent(customerAddress: IAddress, agentAddress: IAddress): Promise<IConversation>
Parameters
customerAddress: IAddress
agentAddress: IAddress
Returns Promise<IConversation>
dequeueCustomerForAgent
dequeueCustomerForAgent(customerAddress: IAddress): Promise<IConversation>
Parameters
customerAddress: IAddress
Returns Promise<IConversation>
disconnectCustomerFromAgent
disconnectCustomerFromAgent(customerAddress: IAddress, agentAddress: IAddress): Promise<IConversation>
Parameters
customerAddress: IAddress
agentAddress: IAddress
Returns Promise<IConversation>
getAllConversations
getAllConversations(): Promise<IConversation[]>
Returns Promise<IConversation[]>
getConversationFromAgentAddress
getConversationFromAgentAddress(agentAddress: IAddress): Promise<IConversation>
Parameters
agentAddress: IAddress
Returns Promise<IConversation>
getConversationFromCustomerAddress
getConversationFromCustomerAddress(customerAddress: IAddress): Promise<IConversation>
Parameters
customerAddress: IAddress
Returns Promise<IConversation>
queueCustomerForAgent
queueCustomerForAgent(customerAddress: IAddress): Promise<IConversation>
Parameters
customerAddress: IAddress
Returns Promise<IConversation>
unwatchConversation
unwatchConversation(customerAddress: IAddress, agentAddress: IAddress): Promise<IConversation>
Parameters
customerAddress: IAddress
agentAddress: IAddress
Returns Promise<IConversation>
watchConversation
watchConversation(customerAddress: IAddress, agentAddress: IAddress): Promise<IConversation>
Parameters
customerAddress: IAddress
agentAddress: IAddress
Returns Promise<IConversation>
