bot-handoff: InMemoryConversationProvider
Module: "src/provider/prebuilt/InMemoryProvider/InMemoryConversationProvider"
Class InMemoryConversationProvider
Hierarchy
InMemoryConversationProvider
Index
Constructors
constructor
Properties
agentManager
conversations
Methods
addToTranscriptOrCreateNewConversation
createNewConversation
getConversationFromCustomerAddress
setConversationState
setConversationStateToAgent
setConversationStateToBot
setConversationStateToWait
setConversationStateToWaitAndWatch
setConversationStateToWatch
unsetConversationStateToAgent
unsetConversationToWatch
unsetConversationWait
Constructors
constructor
new InMemoryConversationProvider(conversations?: object): InMemoryConversationProvider
Parameters
Optional conversations: object
[s: string]: IConversation
Returns InMemoryConversationProvider
Properties
Private agentManager
agentManager: InMemoryConversationAgentManager
Private conversations
conversations: object
Type declaration
[s: string]: IConversation
Methods
addToTranscriptOrCreateNewConversation
addToTranscriptOrCreateNewConversation(customerAddress: IAddress, message: IMessage, from?: IAddress): IConversation
Parameters
customerAddress: IAddress
message: IMessage
Optional from: IAddress
Returns IConversation
createNewConversation
createNewConversation(customerAddress: IAddress): IConversation
Parameters
customerAddress: IAddress
Returns IConversation
getConversationFromCustomerAddress
getConversationFromCustomerAddress(customerAddressOrConvoId: string | IAddress): IConversation
Parameters
customerAddressOrConvoId: string | IAddress
Returns IConversation
Private setConversationState
setConversationState(customerConvo: string | IAddress, state: "bot" | "wait" | "agent" | "watch" | "watch & wait", agentAddress?: IAddress): IConversation
Parameters
customerConvo: string | IAddress
state: "bot" | "wait" | "agent" | "watch" | "watch & wait"
Optional agentAddress: IAddress
Returns IConversation
setConversationStateToAgent
setConversationStateToAgent(customerAddressOrConvoId: string | IAddress, agentAddress: IAddress): IConversation
Parameters
customerAddressOrConvoId: string | IAddress
agentAddress: IAddress
Returns IConversation
Private setConversationStateToBot
setConversationStateToBot(customerAddress: string | IAddress): IConversation
Parameters
customerAddress: string | IAddress
Returns IConversation
setConversationStateToWait
setConversationStateToWait(customerAddress: string | IAddress): IConversation
Parameters
customerAddress: string | IAddress
Returns IConversation
Private setConversationStateToWaitAndWatch
setConversationStateToWaitAndWatch(customerAddressOrConvoId: string | IAddress, agentAddress?: IAddress): IConversation
Parameters
customerAddressOrConvoId: string | IAddress
Optional agentAddress: IAddress
Returns IConversation
setConversationStateToWatch
setConversationStateToWatch(customerAddress: string | IAddress, agentAddress?: IAddress): IConversation
Parameters
customerAddress: string | IAddress
Optional agentAddress: IAddress
Returns IConversation
unsetConversationStateToAgent
unsetConversationStateToAgent(customerAddressOrConvoId: string | IAddress): IConversation
Parameters
customerAddressOrConvoId: string | IAddress
Returns IConversation
unsetConversationToWatch
unsetConversationToWatch(customerAddress: string | IAddress): IConversation
Parameters
customerAddress: string | IAddress
Returns IConversation
unsetConversationWait
unsetConversationWait(customerConvo: string): IConversation
Parameters
customerConvo: string
Returns IConversation
