bot-handoff: ConnectEventMessage
Module: "src/eventMessages/ConnectEventMessage"
Class ConnectEventMessage
Hierarchy
HandoffEventMessage
ConnectEventMessage
Implements
IHandoffMessage
Index
Constructors
constructor
Properties
address
agent
agentAddress
customerAddress
source
sourceEvent
type
user
Constructors
constructor
new ConnectEventMessage(customerAddress: IAddress, agentAddress: IAddress): ConnectEventMessage
Overrides HandoffEventMessage.constructor
Parameters
customerAddress: IAddress
agentAddress: IAddress
Returns ConnectEventMessage
Properties
address
address: IAddress
Implementation of IHandoffMessage.address
Inherited from HandoffEventMessage.address
agent
agent: string
Implementation of IHandoffMessage.agent
Inherited from HandoffEventMessage.agent
Optional agentAddress
agentAddress: IAddress
Implementation of IHandoffMessage.agentAddress
Inherited from HandoffEventMessage.agentAddress
customerAddress
customerAddress: IAddress
Implementation of IHandoffMessage.customerAddress
Inherited from HandoffEventMessage.customerAddress
source
source: string
Implementation of IHandoffMessage.source
Inherited from HandoffEventMessage.source
sourceEvent
sourceEvent: __type
Implementation of IHandoffMessage.sourceEvent
Inherited from HandoffEventMessage.sourceEvent
type
type: "__connect__" | "__disconnect__" | "__watch__" | "__unwatch__" | "__queue__" | "__dequeue__" | "__handoffError__" | "__handoffSuccess__"
Implementation of IHandoffMessage.type
Inherited from HandoffEventMessage.type
user
user: IIdentity
Implementation of IHandoffMessage.user
Inherited from HandoffEventMessage.user
