bot-handoff: InMemoryConversationAgentManager
Module: "src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager"
Class InMemoryConversationAgentManager
Hierarchy
InMemoryConversationAgentManager
Index
Constructors
constructor
Properties
conversations
Methods
addWatchingAgent
connectConversationToAgent
getConvo
removeConnectedAgent
removeWatchingAgent
Constructors
constructor
new InMemoryConversationAgentManager(conversations: object): InMemoryConversationAgentManager
src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager.ts:10
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
conversations: object
[s: string]: IConversation
Returns InMemoryConversationAgentManager
Properties
Private conversations
conversations: object
src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager.ts:10
=======
>>>>>>> 3e153b3... added docs for github pages
Type declaration
[s: string]: IConversation
Methods
addWatchingAgent
addWatchingAgent(customerAddressOrConvoId: string | IAddress, agentAddress: IAddress): void
src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager.ts:22
=======
>>>>>>> 3e153b3... added docs for github pages
adds agent from conversation with customer with customerAddress
Parameters
customerAddressOrConvoId: string | IAddress
address of customer conversation
agentAddress: IAddress
agent address to be added
Returns void
connectConversationToAgent
connectConversationToAgent(customerAddressOrConvoId: string | IAddress, agentAddress: IAddress): void
src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager.ts:52
=======
>>>>>>> 3e153b3... added docs for github pages
sets the conversation to be connected to agent. Adds the agent address to the watch list if it is not already present
Parameters
customerAddressOrConvoId: string | IAddress
address of customer conversation
agentAddress: IAddress
agent that is going to be connected.
Returns void
Private getConvo
getConvo(customerAddressOrConvoId: string | IAddress): IConversation
src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager.ts:80
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
customerAddressOrConvoId: string | IAddress
Returns IConversation
removeConnectedAgent
removeConnectedAgent(customerAddressOrConvoId: string): void
src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager.ts:68
=======
>>>>>>> 3e153b3... added docs for github pages
sets the conversation to no longer be set to agent. The agent address that was connected is removed from the watch list
Parameters
customerAddressOrConvoId: string
address of customer conversation
Returns void
removeWatchingAgent
removeWatchingAgent(customerAddressOrConvoId: string | IAddress, agentAddress: IAddress): boolean
src/provider/prebuilt/InMemoryProvider/InMemoryConversationAgentManager.ts:37
=======
>>>>>>> 3e153b3... added docs for github pages
removes an agent from the watching collection
Parameters
customerAddressOrConvoId: string | IAddress
address of customer conversation
agentAddress: IAddress
agent address to be removed
Returns boolean
true if agent was removed, false if agent was not in collection
