bot-handoff: "src/options/EventSuccessHandlers"
External module "src/options/EventSuccessHandlers"
Index
Type aliases
EventSuccessHandler
Object literals
defaultSuccessHandlers
Type aliases
EventSuccessHandler
EventSuccessHandler: function
src/options/EventSuccessHandlers.ts:5
=======
>>>>>>> 3e153b3... added docs for github pages
Type declaration
(bot: UniversalBot, eventMessage: HandoffEventMessage): any
Parameters
bot: UniversalBot
eventMessage: HandoffEventMessage
Returns any
Object literals
defaultSuccessHandlers
defaultSuccessHandlers: object
src/options/EventSuccessHandlers.ts:8
=======
>>>>>>> 3e153b3... added docs for github pages
connectSuccess
connectSuccess(bot: UniversalBot, eventMessage: HandoffEventMessage): void
src/options/EventSuccessHandlers.ts:9
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
bot: UniversalBot
eventMessage: HandoffEventMessage
Returns void
dequeueSuccess
dequeueSuccess(bot: UniversalBot, eventMessage: HandoffEventMessage): void
src/options/EventSuccessHandlers.ts:23
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
bot: UniversalBot
eventMessage: HandoffEventMessage
Returns void
disconnectSuccess
disconnectSuccess(bot: UniversalBot, eventMessage: HandoffEventMessage): void
src/options/EventSuccessHandlers.ts:13
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
bot: UniversalBot
eventMessage: HandoffEventMessage
Returns void
queueSuccess
queueSuccess(bot: UniversalBot, eventMessage: HandoffEventMessage): void
src/options/EventSuccessHandlers.ts:17
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
bot: UniversalBot
eventMessage: HandoffEventMessage
Returns void
unwatchSuccess
unwatchSuccess(bot: UniversalBot, eventMessage: HandoffEventMessage): void
src/options/EventSuccessHandlers.ts:30
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
bot: UniversalBot
eventMessage: HandoffEventMessage
Returns void
watchSuccess
watchSuccess(bot: UniversalBot, eventMessage: HandoffEventMessage): void
src/options/EventSuccessHandlers.ts:26
=======
>>>>>>> 3e153b3... added docs for github pages
Parameters
bot: UniversalBot
eventMessage: HandoffEventMessage
Returns void
